Filename                           Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vo-actor/src/lib.rs                      2                 2     0.00%           1                 1     0.00%           1                 1     0.00%           0                 0         -
vo-cli/src/main.rs                       2                 2     0.00%           1                 1     0.00%           1                 1     0.00%           0                 0         -
vo-storage/src/codec.rs                200                12    94.00%          16                 2    87.50%         135                 8    94.07%           0                 0         -
vo-storage/src/lib.rs                    3                 3     0.00%           1                 1     0.00%           3                 3     0.00%           0                 0         -
vo-types/src/errors.rs                  72                 0   100.00%           8                 0   100.00%          65                 0   100.00%           0                 0         -
vo-types/src/events.rs                1297                18    98.61%         126                 2    98.41%         929                 3    99.68%           0                 0         -
vo-types/src/integer_types.rs         1022                 2    99.80%         135                 0   100.00%         601                 1    99.83%           0                 0         -
vo-types/src/non_empty_vec.rs          184                 2    98.91%          24                 0   100.00%         104                 0   100.00%           0                 0         -
vo-types/src/state.rs                  829                22    97.35%         106                 0   100.00%         567                22    96.12%           0                 0         -
vo-types/src/string_types.rs          1192                10    99.16%         115                 0   100.00%         740                 7    99.05%           0                 0         -
vo-types/src/types.rs                  284                 2    99.30%          47                 1    97.87%         257                 1    99.61%           0                 0         -
vo-types/src/workflow/mod.rs           196                15    92.35%          20                 2    90.00%         143                11    92.31%           0                 0         -
vo-types/src/workflow/types.rs          12                 0   100.00%           1                 0   100.00%          19                 0   100.00%           0                 0         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                 5295                90    98.30%         601                10    98.34%        3565                58    98.37%           0                 0         -
